# LLM
LLM_SERVE=OLLAMA

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen3:4b

OPENAI_BASE_URL=https://api-inference.modelscope.cn/v1/
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=ZhipuAI/GLM-4.5